# tradeportal

./: docker-compose.yml  print_workflow.html  workflow_design.md
tradeportal-api/TradePortal.Api/: 1.json  Program.cs  TradePortal.Api.csproj  TradePortal.Api.http  appsettings.json  build_error.txt  build_errors_utf8.txt  build_log.txt  build_output_utf8.txt  migration.sql
tradeportal-api/TradePortal.Api/BackgroundServices/: ReservationExpiryService.cs
tradeportal-api/TradePortal.Api/Controllers/: AuditLogController.cs  AuthController.cs  BusinessPurposesController.cs  DashboardController.cs  FilesController.cs  LookupsController.cs  NamingController.cs  NotificationsController.cs  PermissionsController.cs  RequestsController.cs  SettingsController.cs  UploadController.cs  UsersController.cs
tradeportal-api/TradePortal.Api/Dtos/: AuthDtos.cs  DashboardDtos.cs  NameValidationDtos.cs  NotificationDtos.cs  RequestDtos.cs  SystemSettingsDtos.cs  UserManagementDtos.cs
tradeportal-api/TradePortal.Api/Helpers/: NameValidationService.cs  NotificationHelper.cs  TradeNameNormalizer.cs  UserIdProvider.cs
tradeportal-api/TradePortal.Api/Hubs/: TradePortalHub.cs
tradeportal-api/TradePortal.Api/Properties/: launchSettings.json
tradeportal-api/TradePortal.Api/Resources/: company_naming_rules.json
tradeportal-api/TradePortal.Application/: TradePortal.Application.csproj
tradeportal-api/TradePortal.Application/Interfaces/: IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs
tradeportal-api/TradePortal.Infrastructure/: DependencyInjection.cs  TradePortal.Infrastructure.csproj
tradeportal-api/TradePortal.Infrastructure/Data/: ApplicationDbContext.cs  BusinessPurposeSeeder.cs  DesignTimeDbContextFactory.cs  TradePortalInitializer.cs
tradeportal-api/TradePortal.Infrastructure/Identity/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  TokenService.cs
tradeportal-api/TradePortal.Infrastructure/Migrations/: 20260213194232_InitialCreate.Designer.cs  20260213194232_InitialCreate.cs  20260214090627_AddAuditAndSettings.Designer.cs  20260214090627_AddAuditAndSettings.cs  20260214092644_AddChecklistSeed.Designer.cs  20260214092644_AddChecklistSeed.cs  20260214093530_ExpandSystemSettings.Designer.cs  20260214093530_ExpandSystemSettings.cs  20260214115105_AddRolePermissionTable.Designer.cs  20260214115105_AddRolePermissionTable.cs  20260215063542_AddIpExpertFields.Designer.cs  20260215063542_AddIpExpertFields.cs  20260216062907_SyncModelChanges.Designer.cs  20260216062907_SyncModelChanges.cs  20260216082509_AddTradeActivities.Designer.cs  20260216082509_AddTradeActivities.cs  20260216093029_AddBusinessPurposes.Designer.cs  20260216093029_AddBusinessPurposes.cs  20260216094741_EnrichBusinessPurposes.Designer.cs  20260216094741_EnrichBusinessPurposes.cs  20260216104202_AddRequestBusinessPurposes.Designer.cs  20260216104202_AddRequestBusinessPurposes.cs  20260216112509_UpdateBusinessPurposeSchemaV2.Designer.cs  (+12 more)
(+69 files in other folders)
